token literal names:
null
null
'+'
'*'
null

token symbolic names:
null
NUM
MAS
POR
WS

rule names:
root
expr
term


atn:
[4, 1, 4, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 24, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 3, 4, 2, 0, 11, 20, 1, 0, 0, 0, 12, 13, 10, 3, 0, 0, 13, 14, 5, 2, 0, 0, 14, 19, 3, 4, 2, 0, 15, 16, 10, 2, 0, 0, 16, 17, 5, 3, 0, 0, 17, 19, 3, 4, 2, 0, 18, 12, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 5, 1, 0, 0, 0, 2, 18, 20]